#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onemoamaster@gmail.com
spring.mail.password=aqrpptqfliapxrht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0